.blog-post-detail {
  background-color: #ffffff;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.post-title {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

.post-author {
  font-size: 18px;
  color: #666666;
  margin-bottom: 10px;
}

.post-date {
  font-size: 16px;
  color: #999999;
  margin-bottom: 30px;
}

.post-content {
  font-size: 18px;
  line-height: 1.6;
  color: #333333;
}

.post-content a {
  color: #007bff;
  text-decoration: underline;
}

.post-content a:hover {
  color: #0056b3;
}

.blog-post-not-found {
  text-align: center;
  font-size: 20px;
  color: #999999;
  margin: 50px 0;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .blog-post-detail {
    padding: 20px;
  }

  .post-title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .post-author {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .post-date {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .post-content {
    font-size: 14px;
    line-height: 1.4;
  }
}
