.blog-post-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333333;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: 2px solid #007bff;
}

.error {
  font-size: 14px;
  color: #ff0000;
  margin-top: 5px;
}

.form-actions {
  margin-top: 20px;
  text-align: right;
}

.form-actions button {
  background-color: #007bff;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (min-width: 1200px) {
  .form-group {
    flex-direction: row;
    align-items: center;
  }

  .form-group label {
    width: 200px;
    text-align: right;
    margin-bottom: 0;
    margin-right: 10px;
  }

  .form-group input,
  .form-group textarea {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
  }

  .error {
    font-size: 12px;
  }

  .form-actions {
    text-align: center;
  }

  .form-actions button {
    width: 100%;
    margin-top: 15px;
  }
}
